<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lato:ital,wght@1,300&family=Nunito+Sans&family=Poppins&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="media.css">
  <link rel="stylesheet" href="style.css">
  <title>SuperBet</title>
</head>
<body>
  <div class="confirm-window">
   <div class="confirm-ticket">
    <div class="confirm-header"></div>
    <div class="confirm-body">
        <!-- <div class="match-pick-confirm">
         <p>Switzerland-Cameroon</p> 
        <div class="pick-description-confirm">
         <span>
           FR1 
        </span>
        <span>
           1.95 
        </span>
        </div>
       </div>   -->
       <div class="sum">
        <div class="total-bet-confirm">
          <!-- <span>Total Bet:</span> <span>5.40</span> -->
        </div>
        <div class="payment-confirm">
          <!-- <span>Payment:</span> <span><i class="fa-solid fa-euro-sign"></i></span> -->
        </div>
        <div class="potential-win-confirm">
          <!-- <span>Potential Win:</span> <span>425</span> -->
        </div>
       </div>
    </div>
    <div class="confirm-footer">
      <button class="pay-ticket">Pay Ticket</button> <button class="cancel-payment">Cancel</button>
    </div>
   </div>
  </div> 
  <!-- Navigation -->
  <nav>
    <img src="soccer-ball.png" alt="">
    <h1>SuperBet</h1>
    <div class="user">
      <div class="user-div-1">
        <i class="fa-solid fa-user"></i>
        <span>Nenad Benke</span>
      </div>
      <div class="user-div-2">
        <i class="fas fa-power-off"></i>
      </div>
    </div>
  </nav>

  <div class="wrapper">
  <!-- Matches -->
  <section id="matches">
    <div class="header-1">
      <div class="world-cup">World Cup 2022</div>
      <div class="final-result">Final Result</div>
      <div class="over-under">Over/Under</div>
    </div>
    <div class="header-2">
      <div class="time sub-header">Time</div>
      <div class="fifa sub-header">www.fifa.com</div>
      <div class="home sub-header">1</div>
      <div class="draw sub-header">X</div>
      <div class="away sub-header">2</div>
      <div class="under sub-header">0-2</div>
      <div class="over sub-header">3+</div>
    </div>
    <div class="columnes">
      <div class="column column-1">Sun17:00</div>
      <div class="column column-2">Qatar - Ecuador</div>
      <div class="column column-3">3.40</div>
      <div class="column column-4">3.10</div>
      <div class="column column-5">2.50</div>
      <div class="column column-6">1.53</div>
      <div class="column column-7">2.55</div>
    </div>
    <div class="columnes">
      <div class="column column-1">Mon17:00</div>
      <div class="column column-2">Senegal - Netherlands</div>
      <div class="column column-3">6.10</div>
      <div class="column column-4">3.80</div>
      <div class="column column-5">1.70</div>
      <div class="column column-6">1.70</div>
      <div class="column column-7">2.15</div>
    </div>
    <div class="columnes">
      <div class="column column-1">Mon14:00</div>
      <div class="column column-2">England - Iran</div>
      <div class="column column-3">1.40</div>
      <div class="column column-4">4.65</div>
      <div class="column column-5">10.9</div>
      <div class="column column-6">1.65</div>
      <div class="column column-7">2.23</div>
    </div>
    <div class="columnes">
      <div class="column column-1">Mon20:00</div>
      <div class="column column-2">USA - Wales</div>
      <div class="column column-3">2.75</div>
      <div class="column column-4">3.00</div>
      <div class="column column-5">3.10</div>
      <div class="column column-6">1.53</div>
      <div class="column column-7">2.55</div>
    </div>
    <div class="columnes">
      <div class="column column-1">Tue11:00</div>
      <div class="column column-2">Argentina - Saudi Arabia</div>
      <div class="column column-3">1.20</div>
      <div class="column column-4">7.50</div>
      <div class="column column-5">19.4</div>
      <div class="column column-6">2.27</div>
      <div class="column column-7">1.65</div>
    </div>
    <div class="columnes">
      <div class="column column-1">Tue17:00</div>
      <div class="column column-2">Mexico - Poland</div>
      <div class="column column-3">2.90</div>
      <div class="column column-4">3.05</div>
      <div class="column column-5">2.90</div>
      <div class="column column-6">1.55</div>
      <div class="column column-7">2.45</div>
    </div>
    <div class="columnes">
      <div class="column column-1">Tue14:00</div>
      <div class="column column-2">Denmark - Tunisia</div>
      <div class="column column-3">1.52</div>
      <div class="column column-4">4.20</div>
      <div class="column column-5">8.00</div>
      <div class="column column-6">1.72</div>
      <div class="column column-7">2.12</div>
    </div>
    <div class="columnes">
      <div class="column column-1">Tue20:00</div>
      <div class="column column-2">France - Australia</div>
      <div class="column column-3">1.28</div>
      <div class="column column-4">6.20</div>
      <div class="column column-5">12.7</div>
      <div class="column column-6">2.20</div>
      <div class="column column-7">1.67</div>
    </div>
    <div class="columnes">
      <div class="column column-1">Wed14:00</div>
      <div class="column column-2">Germany - Japan</div>
      <div class="column column-3">1.55</div>
      <div class="column column-4">4.55</div>
      <div class="column column-5">6.65</div>
      <div class="column column-6">2.15</div>
      <div class="column column-7">1.70</div>
    </div>
    <div class="columnes">
      <div class="column column-1">Wed17:00</div>
      <div class="column column-2">Spain - Costa Rica</div>
      <div class="column column-3">1.18</div>
      <div class="column column-4">7.80</div>
      <div class="column column-5">24.0</div>
      <div class="column column-6">2.15</div>
      <div class="column column-7">1.70</div>
    </div>
    <div class="columnes">
      <div class="column column-1">Wed11:00</div>
      <div class="column column-2">Morocco - Croatia</div>
      <div class="column column-3">4.20</div>
      <div class="column column-4">3.25</div>
      <div class="column column-5">2.10</div>
      <div class="column column-6">1.58</div>
      <div class="column column-7">2.40</div>
    </div>
    <div class="columnes">
      <div class="column column-1">Wed20:00</div>
      <div class="column column-2">Belgium - Canada</div>
      <div class="column column-3">1.53</div>
      <div class="column column-4">4.50</div>
      <div class="column column-5">6.95</div>
      <div class="column column-6">2.05</div>
      <div class="column column-7">1.78</div>
    </div>
    <div class="columnes">
      <div class="column column-1">Thu11:00</div>
      <div class="column column-2">Switzerland - Cameroon</div>
      <div class="column column-3">1.80</div>
      <div class="column column-4">3.55</div>
      <div class="column column-5">5.60</div>
      <div class="column column-6">1.62</div>
      <div class="column column-7">2.30</div>
    </div>
    <div class="columnes">
      <div class="column column-1">Thu20:00</div>
      <div class="column column-2">Brazil - Serbia</div>
      <div class="column column-3">1.52</div>
      <div class="column column-4">4.50</div>
      <div class="column column-5">7.10</div>
      <div class="column column-6">2.05</div>
      <div class="column column-7">1.77</div>
    </div>
    <div class="columnes">
      <div class="column column-1">Thu14:00</div>
      <div class="column column-2">Portugal - Ghana</div>
      <div class="column column-3">1.45</div>
      <div class="column column-4">4.40</div>
      <div class="column column-5">9.40</div>
      <div class="column column-6">1.72</div>
      <div class="column column-7">2.12</div>
    </div>
    <div class="columnes">
      <div class="column column-1">Thu17:00</div>
      <div class="column column-2">Uruguay - South Korea</div>
      <div class="column column-3">1.85</div>
      <div class="column column-4">3.50</div>
      <div class="column column-5">5.20</div>
      <div class="column column-6">1.58</div>
      <div class="column column-7">2.40</div>
    </div>
  </section>
  <div class="my-ticket">
   <div class="ticket-header">
    <div class="chevron">
      <i class="fa-solid fa-chevron-down"></i>
    </div>
    <div class="file-icon">
      <i class="fa-solid fa-file-invoice"></i>
    </div>
    <div class="games">
      <!-- 1 -->
    </div>
   </div>
   <div class="ticket-body">
    <!-- <div class="match-pick">
     <p>Switzerland-Cameroon</p>
     <div class="pick-description">
      <span>FR1</span><span>1.95</span> <span><i class="fa-solid fa-xmark"></i></span>
     </div>
    </div> -->
    <div class="total-bet">
      <span>Total Bet:</span> <span class="bet-sum">
        <!-- 5.40 -->
      </span>
    </div>
    <div class="payment">
      <span>Payment:</span> <input type="number" class="payment-input"> <span><i class="fa-solid fa-euro-sign"></i></span>
    </div>
    <div class="potential-win">
      <span>Potential Win:</span> <span class="win-sum">
        <!-- 425 -->
      </span>
    </div>
    <div class="alert"></div>
    
   </div>
   <div class="ticket-footer">
    <button class="send-ticket">Send Ticket</button> <button class="clear-matches">X</button>
   </div>
  </div>
</div>
  <script src="app.js"></script>
</body>
</html>